# AssistantProject

./: AssistantProject.sln  README.md
Gooey/: FacePictureBox.cs  Gooey.csproj  InteractiveCommand.cs  LipsyncSampleProvider.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
Gooey/Commands/: KillCommand.cs  SayCommand.cs  TestCommand.cs  TimeCommand.cs
Gooey/Properties/: Resources.Designer.cs  Resources.resx
GooeyWpf/: App.xaml  App.xaml.cs  Assistant.cs  AvatarController.cs  ChatLog.cs  Common.cs  Expression.cs  GooeyWpf.csproj  LipsyncSampleProvider.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Singleton.cs  TestWindow.xaml  TestWindow.xaml.cs
GooeyWpf/Commands/: AppsCommand.cs  BarrelRollCommand.cs  Command.cs  CommandAttribute.cs  CommandAttributes.cs  CommandManager.cs  DateTimeCommand.cs  DirectCommand.cs  EasterEggCommands.cs  EmotionsCommand.cs  EyeAcademyCommands.cs  IAcademyCommands.cs  InteractiveCommand.cs  IntroCommand.cs  KillCommand.cs  MusicCommand.cs  SayCommand.cs  SmallTalkCommands.cs  TestCommand.cs
GooeyWpf/Controls/: Avatar.xaml  Avatar.xaml.cs  BorderedImage.xaml  BorderedImage.xaml.cs  LightCheckBox.xaml
GooeyWpf/Services/: AppsService.cs  AudioService.cs  HttpClientService.cs  MusicService.cs  RandomService.cs  VlcService.cs  YouTubeService.cs
GooeyWpf/Services/Synthesizer/: ISynthesizer.cs  PiperSynthesizer.cs
GooeyWpf/Services/Transcriber/: ITranscriber.cs  InputDeviceBuffer.cs  WhisperDotNetTranscriber.cs
GooeyWpf/Synthesizer/: ISynthesizer.cs  LipsyncSampleProvider.cs  PiperSynthesizer.cs
GooeyWpf/Transcriber/: ITranscriber.cs  InputDeviceBuffer.cs  WhisperDotNetTranscriber.cs
PiperTest/: PiperTest.csproj  Program.cs
Synthesizer/: ISynthesizer.cs  PiperSynthesizer.cs
Transcriber/: Command.cs  CommandManager.cs  Common.cs  ITranscriber.cs  InputDeviceBuffer.cs  Transcriber.csproj  WhisperDotNetTranscriber.cs
WhisperDotNetTest/: CircularSampleBuffer.cs  Command.cs  CommandManager.cs  Common.cs  ITranscriber.cs  InputDeviceBuffer.cs  Program.cs  TestCommand.cs  WhisperDotNetTest.csproj  WhisperDotNetTranscriber.cs
WhisperDotNetTest/Properties/: launchSettings.json
Windows98/: Windows98.csproj  Windows98Window.cs
Windows98/Themes/: ClassicStyle.xaml  Generic.xaml  Windows98Animations.xaml  Windows98Button.xaml  Windows98CheckBox.xaml  Windows98Label.xaml  Windows98ListBox.xaml  Windows98ScrollBar.xaml  Windows98TextBox.xaml  Windows98Window.xaml
