<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\Icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Avatar2\EyeBlink.png" />
    <None Remove="Images\Avatar2\EyeOpen.png" />
    <None Remove="Images\Avatar2\FrownClosed.png" />
    <None Remove="Images\Avatar2\FrownOpen.png" />
    <None Remove="Images\Avatar2\Misc1.png" />
    <None Remove="Images\Avatar2\NormalClosed.png" />
    <None Remove="Images\Avatar2\NormalOpen.png" />
    <None Remove="Images\Avatar2\Sleep1.png" />
    <None Remove="Images\Avatar2\Sleep2.png" />
    <None Remove="Images\Avatar\EyeBlink.png" />
    <None Remove="Images\Avatar\EyeOpen.png" />
    <None Remove="Images\Avatar\FrownClosed.png" />
    <None Remove="Images\Avatar\FrownOpen.png" />
    <None Remove="Images\Avatar\HalClosed.png" />
    <None Remove="Images\Avatar\HalOpen.png" />
    <None Remove="Images\Avatar\NormalClosed.png" />
    <None Remove="Images\Avatar\NormalOpen.png" />
    <None Remove="Images\iACADEMY\BennettTanyag.png" />
    <None Remove="Images\iAcademy\CarlSo.jpg" />
    <None Remove="Images\iACADEMY\CrisolaTan.jpg" />
    <None Remove="Images\iACADEMY\FranciscoNapalit.png" />
    <None Remove="Images\iACADEMY\JohnPadua.png" />
    <None Remove="Images\iACADEMY\JonCuyson.png" />
    <None Remove="Images\iACADEMY\RaquelPerezWong.png" />
    <None Remove="Images\iACADEMY\VanessaTanco.jpg" />
    <None Remove="Images\Icon.png" />
    <None Remove="Images\LightOff.png" />
    <None Remove="Images\LightOn.png" />
    <None Remove="Sounds\Boot.wav" />
    <None Remove="Sounds\BritneyOops.mp3" />
    <None Remove="Sounds\Chord.WAV" />
    <None Remove="Sounds\Logoff.WAV" />
    <None Remove="Sounds\Tada.WAV" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Wasapi" Version="2.2.1" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
    <PackageReference Include="Vanara.PInvoke.Shell32" Version="4.0.4" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.21" />
    <PackageReference Include="Whisper.net" Version="1.7.2" />
    <PackageReference Include="Whisper.net.Runtime" Version="1.7.2" />
    <PackageReference Include="Whisper.net.Runtime.Cuda.Windows" Version="1.7.2" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.7.2" />
    <PackageReference Include="YoutubeExplode" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windows98\Windows98.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Avatar2\EyeBlink.png" />
    <Resource Include="Images\Avatar2\EyeOpen.png" />
    <Resource Include="Images\Avatar2\FrownClosed.png" />
    <Resource Include="Images\Avatar2\FrownOpen.png" />
    <Resource Include="Images\Avatar2\Misc1.png" />
    <Resource Include="Images\Avatar2\NormalClosed.png" />
    <Resource Include="Images\Avatar2\NormalOpen.png" />
    <Resource Include="Images\Avatar2\Sleep1.png" />
    <Resource Include="Images\Avatar2\Sleep2.png" />
    <Resource Include="Images\Avatar\EyeOpen.png" />
    <Resource Include="Images\Avatar\EyeBlink.png" />
    <Resource Include="Images\Avatar\FrownClosed.png" />
    <Resource Include="Images\Avatar\FrownOpen.png" />
    <Resource Include="Images\Avatar\HalClosed.png" />
    <Resource Include="Images\Avatar\HalOpen.png" />
    <Resource Include="Images\Avatar\NormalOpen.png" />
    <Resource Include="Images\Avatar\NormalClosed.png" />
    <Resource Include="Images\iACADEMY\BennettTanyag.png" />
    <Resource Include="Images\iAcademy\CarlSo.jpg" />
    <Resource Include="Images\iACADEMY\CrisolaTan.jpg" />
    <Resource Include="Images\iACADEMY\FranciscoNapalit.png" />
    <Resource Include="Images\iACADEMY\JohnPadua.png" />
    <Resource Include="Images\iACADEMY\JonCuyson.png" />
    <Resource Include="Images\iACADEMY\RaquelPerezWong.png" />
    <Resource Include="Images\iACADEMY\VanessaTanco.jpg" />
    <Resource Include="Images\Icon.png" />
    <Resource Include="Images\LightOff.png" />
    <Resource Include="Images\LightOn.png" />
	<Resource Include="Sounds\Boot.wav" />
	<Resource Include="Sounds\BritneyOops.mp3" />
	<Resource Include="Sounds\Chord.WAV" />
	<Resource Include="Sounds\Logoff.WAV" />
	<Resource Include="Sounds\Tada.WAV" />
  </ItemGroup>

</Project>
