<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CheckMark.png" />
    <None Remove="Images\CheckMarkDisabled.png" />
    <None Remove="Images\CloseIcon.png" />
    <None Remove="Images\ComputerSearch\1.png" />
    <None Remove="Images\ComputerSearch\2.png" />
    <None Remove="Images\ComputerSearch\3.png" />
    <None Remove="Images\ComputerSearch\4.png" />
    <None Remove="Images\ComputerSearch\5.png" />
    <None Remove="Images\ComputerSearch\6.png" />
    <None Remove="Images\ComputerSearch\7.png" />
    <None Remove="Images\ComputerSearch\8.png" />
    <None Remove="Images\Drums\1.png" />
    <None Remove="Images\Drums\2.png" />
    <None Remove="Images\Drums\3.png" />
    <None Remove="Images\Drums\4.png" />
    <None Remove="Images\MaximizeIcon.png" />
    <None Remove="Images\MinimizeIcon.png" />
    <None Remove="Images\ScrollBarArrow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\CheckMark.png" />
    <Resource Include="Images\CheckMarkDisabled.png" />
    <Resource Include="Images\CloseIcon.png" />
    <Resource Include="Images\ComputerSearch\1.png" />
    <Resource Include="Images\ComputerSearch\2.png" />
    <Resource Include="Images\ComputerSearch\3.png" />
    <Resource Include="Images\ComputerSearch\4.png" />
    <Resource Include="Images\ComputerSearch\5.png" />
    <Resource Include="Images\ComputerSearch\6.png" />
    <Resource Include="Images\ComputerSearch\7.png" />
    <Resource Include="Images\ComputerSearch\8.png" />
    <Resource Include="Images\Drums\1.png" />
    <Resource Include="Images\Drums\2.png" />
    <Resource Include="Images\Drums\3.png" />
    <Resource Include="Images\Drums\4.png" />
    <Resource Include="Images\MaximizeIcon.png" />
    <Resource Include="Images\MinimizeIcon.png" />
    <Resource Include="Images\ScrollBarArrow.png" />
  </ItemGroup>

</Project>
